Language model created by QuickLM on Wed Mar 14 06:34:44 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 26 sentences and 28 words
The (fixed) discount mass is 0.5

\data\
ngram 1=28
ngram 2=52
ngram 3=26

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.1931 CALL -0.2218
-2.1931 LEFT -0.2218
-2.1931 PHONE -0.2218
-2.1931 RIGHT -0.2218
-2.1931 SEARCH -0.2218
-2.1931 低头 -0.2218
-2.1931 你 -0.2218
-2.1931 你好 -0.2218
-2.1931 傻子 -0.2218
-2.1931 右转 -0.2218
-2.1931 向右转 -0.2218
-2.1931 向左转 -0.2218
-2.1931 好 -0.2218
-2.1931 左转 -0.2218
-2.1931 我爱你 -0.2218
-2.1931 打 -0.2218
-2.1931 打开 -0.2218
-2.1931 抬头 -0.2218
-2.1931 搜索 -0.2218
-2.1931 播放 -0.2218
-2.1931 是 -0.2218
-2.1931 浏览器 -0.2218
-2.1931 电话 -0.2218
-2.1931 百度 -0.2218
-2.1931 谷歌 -0.2218
-2.1931 音乐 -0.2218

\2-grams:
-1.7160 <s> CALL 0.0000
-1.7160 <s> LEFT 0.0000
-1.7160 <s> PHONE 0.0000
-1.7160 <s> RIGHT 0.0000
-1.7160 <s> SEARCH 0.0000
-1.7160 <s> 低头 0.0000
-1.7160 <s> 你 0.0000
-1.7160 <s> 你好 0.0000
-1.7160 <s> 傻子 0.0000
-1.7160 <s> 右转 0.0000
-1.7160 <s> 向右转 0.0000
-1.7160 <s> 向左转 0.0000
-1.7160 <s> 好 0.0000
-1.7160 <s> 左转 0.0000
-1.7160 <s> 我爱你 0.0000
-1.7160 <s> 打 0.0000
-1.7160 <s> 打开 0.0000
-1.7160 <s> 抬头 0.0000
-1.7160 <s> 搜索 0.0000
-1.7160 <s> 播放 0.0000
-1.7160 <s> 是 0.0000
-1.7160 <s> 浏览器 0.0000
-1.7160 <s> 电话 0.0000
-1.7160 <s> 百度 0.0000
-1.7160 <s> 谷歌 0.0000
-1.7160 <s> 音乐 0.0000
-0.3010 CALL </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 PHONE </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 SEARCH </s> -0.3010
-0.3010 低头 </s> -0.3010
-0.3010 你 </s> -0.3010
-0.3010 你好 </s> -0.3010
-0.3010 傻子 </s> -0.3010
-0.3010 右转 </s> -0.3010
-0.3010 向右转 </s> -0.3010
-0.3010 向左转 </s> -0.3010
-0.3010 好 </s> -0.3010
-0.3010 左转 </s> -0.3010
-0.3010 我爱你 </s> -0.3010
-0.3010 打 </s> -0.3010
-0.3010 打开 </s> -0.3010
-0.3010 抬头 </s> -0.3010
-0.3010 搜索 </s> -0.3010
-0.3010 播放 </s> -0.3010
-0.3010 是 </s> -0.3010
-0.3010 浏览器 </s> -0.3010
-0.3010 电话 </s> -0.3010
-0.3010 百度 </s> -0.3010
-0.3010 谷歌 </s> -0.3010
-0.3010 音乐 </s> -0.3010

\3-grams:
-0.3010 <s> CALL </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> PHONE </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> SEARCH </s>
-0.3010 <s> 低头 </s>
-0.3010 <s> 你 </s>
-0.3010 <s> 你好 </s>
-0.3010 <s> 傻子 </s>
-0.3010 <s> 右转 </s>
-0.3010 <s> 向右转 </s>
-0.3010 <s> 向左转 </s>
-0.3010 <s> 好 </s>
-0.3010 <s> 左转 </s>
-0.3010 <s> 我爱你 </s>
-0.3010 <s> 打 </s>
-0.3010 <s> 打开 </s>
-0.3010 <s> 抬头 </s>
-0.3010 <s> 搜索 </s>
-0.3010 <s> 播放 </s>
-0.3010 <s> 是 </s>
-0.3010 <s> 浏览器 </s>
-0.3010 <s> 电话 </s>
-0.3010 <s> 百度 </s>
-0.3010 <s> 谷歌 </s>
-0.3010 <s> 音乐 </s>

\end\
