apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.robottime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 132
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++14 -frtti -fexceptions"
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_static"

                abiFilters 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64'
            }
        }
        ndk {
            //'x86', 'x86_64',
            ldLibs "log"
            //ldLibs "jnigraphics"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst'lib/armeabi-v7a/libnative-lib.so'
        pickFirst 'lib/arm64-v8a/libnative-lib.so'
        pickFirst'lib/x86/libnative-lib.so'
        pickFirst'lib/x86_64/libnative-lib.so'

        pickFirst'lib/armeabi-v7a/libSerialPort.so'
        pickFirst 'lib/arm64-v8a/libSerialPort.so'
        pickFirst 'lib/x86/libSerialPort.so'
        pickFirst 'lib/x86_64/libSerialPort.so'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        //jniLibs.srcDir'src/main/libs'
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support.constraint:constraint-simple_spinner_item:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/xUtils-2.6.14.jar')
    //implementation project(path:':OpenCV',configuration:'default')
    implementation project(':OpenCV')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.16.0.jar')
}
